<html>
    <head>
        <title>Confirmation Certificate</title>
        <link href="sourceLink" rel="stylesheet">
        <style>
            div{
                padding: 0px !important;
            }
            p{
                margin-bottom: 0px !important;
                margin-top: 0px !important;
            }
            body{
                margin: 48px;
            }
            .border_color{
                border-bottom: 1px solid white;
            }
            .white-text{
                visibility: hidden;
            }
            .itemsAlignment{
                transform: translateY(35px);
            }
            .parentsAlignment{
                transform: translateY(35px) translateX(-50px);
            }
            .itemsAlignment2{
                transform: translateY(20px);
            }
            .dayAligment{
                transform: translateY(20px) translateX(36px);
            }
            .wholeAligment{
                transform: translateY(21px) translateX(-77px);
            }
            .itemsAlignment4{
                transform: translateY(10px);
            }
            .itemsAlignment3{
                transform: translateY(-22px) translateX(50px);
            }
            .alignLeft1{
                transform: translateX(10px);
            }
        </style>
    </head>
    <body style="margin: 48px;">
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s12 center">
                <h6 class="white-text">IMMACULATE HEART OF MARY PARISH</h6>
                <p class="white-text">
                    Minglanilla, Cebu Philippines
                    <br>
                    Tel. Nos. 490-9635, 272-5807
                </p>
            </div>
            <div class="col s12 center">
                <h6 class="white-text" style="margin-bottom: 0">Confirmation Certificate</h6>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s3 white-text">
                <p>This is to certify that</p>
            </div>
            <div class="col s9 center border_color itemsAlignment">
                <p style="margin-bottom:0px;">fullname</p>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s3 white-text">
                <p>son/daughter of</p>
            </div>
            <div class="col s4 center border_color parentsAlignment">
                <p style="margin-bottom:0px;">fathers_name</p>
            </div>
            <div class="col s1 center white-text">
                <p>and</p>
            </div>
            <div class="col s4 center border_color parentsAlignment">
                <p style="margin-bottom:0px;">mothers_name</p>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s12 white-text">
                <p>
                    was <b style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">confirmed according to the rite of the Roman Catholic Church</b> on the
                </p>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s2 center border_color dayAligment"><p style="margin-bottom:0px;">number_day</p></div>
            <div class="col s1 white-text"><p>day of</p></div>
            <div class="col s4 center border_color itemsAlignment2"><p style="margin-bottom:0px;">month_text</p></div>
            <div class="col s1 white-text"><p>, 20</p></div>
            <div class="col s1 center border_color wholeAligment"><p style="margin-bottom:0px;">year</p></div>
            <div class="col s1 white-text"><p>by</p></div>
            <div class="col s2 center border_color itemsAlignment2"><p style="margin-bottom:0px;">&nbsp;</p></div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s12 center border_color itemsAlignment2"><p style="margin-bottom:0px;">priest_name</p></div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s1"></div>
            <div class="col s3 white-text"><p>The Sponsors being</p></div>
            <div class="col s7 center border_color itemsAlignment2"><p style="margin-bottom:0px;">first_sponsor</p></div>
            <div class="col s1 white-text"><p>and</p></div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s7 center border_color itemsAlignment2"><p style="margin-bottom:0px;">second_sponsor</p></div>
            <div class="col s5 white-text"><p>as appears from the Confirmation</p></div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s3 white-text"><p>Register Book</p></div>
            <div class="col s2 center border_color itemsAlignment2"><p style="margin-bottom:0px;">register_book</p></div>
            <div class="col s1 white-text"><p>Page</p></div>
            <div class="col s2 center border_color itemsAlignment2"><p style="margin-bottom:0px;">page_number</p></div>
            <div class="col s1 white-text"><p>No.</p></div>
            <div class="col s2 center border_color itemsAlignment2"><p style="margin-bottom:0px;">cert_no</p></div>
        </div>
        <div class="row">
            <div class="col s12 white-text">
                <p>of this church.</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12"></div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s3 center border_color itemsAlignment3">date_issue</div>
            <div class="col s9"></div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s3 center white-text">Date Issue</div>
            <div class="col s6"></div>
            <div class="col s3 center white-text">Parish Priest</div>
        </div>
    </body>
</html>